{
  "enabled": true,
  "name": "PROMPT Documentation Updater",
  "description": "When user sends a prompt/message, automatically checks if related documentation needs to be updated",
  "version": "2",
  "when": {
    "type": "userMessage"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user has sent a message/prompt. After completing the user's request, please check if any related documentation files (README.md, API documentation, user guides, or other project documentation) need to be updated based on the changes made or information discussed. If updates are needed, please update the relevant documentation files accordingly to keep them synchronized with the current state of the project. Also, if significant code changes were made, consider updating any relevant comments or inline documentation."
  }
}