<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修复测试</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-result { margin: 10px 0; padding: 10px; border-radius: 4px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .warning { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
    </style>
</head>
<body>
    <h1>修复测试结果</h1>
    <div id="test-results"></div>

    <script>
        function addResult(message, type = 'success') {
            const resultsDiv = document.getElementById('test-results');
            const resultDiv = document.createElement('div');
            resultDiv.className = `test-result ${type}`;
            resultDiv.textContent = message;
            resultsDiv.appendChild(resultDiv);
        }

        // 测试类是否存在
        const requiredClasses = [
            'ErrorHandler', 'StorageManager', 'AppSettings',
            'NotificationService', 'ActivityDetector', 'ReminderManager',
            'WaterReminder', 'PostureReminder', 'UIController', 'MobileAdapter'
        ];

        addResult('开始检查必需的类...', 'warning');

        requiredClasses.forEach(className => {
            if (typeof window[className] !== 'undefined') {
                addResult(`✅ ${className} 类存在`);
            } else {
                addResult(`❌ ${className} 类不存在`, 'error');
            }
        });

        // 测试DOM元素是否存在
        const requiredElements = [
            'standup-card', 'standup-status-badge', 'standup-toggle',
            'standup-interval-display', 'standup-enabled', 'standup-interval'
        ];

        addResult('开始检查DOM元素...', 'warning');

        requiredElements.forEach(elementId => {
            const element = document.getElementById(elementId);
            if (element) {
                addResult(`✅ 元素 #${elementId} 存在`);
            } else {
                addResult(`❌ 元素 #${elementId} 不存在`, 'error');
            }
        });

        addResult('测试完成！', 'warning');
    </script>

    <!-- 加载所有必需的脚本 -->
    <script src="js/debug-helper.js"></script>
    <script src="js/error-handler.js"></script>
    <script src="js/storage-manager.js"></script>
    <script src="js/app-settings.js"></script>
    <script src="js/notification-service.js"></script>
    <script src="js/activity-detector.js"></script>
    <script src="js/reminder-manager.js"></script>
    <script src="js/water-reminder.js"></script>
    <script src="js/standup-reminder.js"></script>
    <script src="js/mobile-adapter.js"></script>
    <script src="js/ui-controller.js"></script>
</body>
</html>