<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Wellness Reminder - Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .success { background-color: #d4edda; color: #155724; }
        .error { background-color: #f8d7da; color: #721c24; }
        .warning { background-color: #fff3cd; color: #856404; }
        .test-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #0056b3;
        }
        pre {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🔧 Office Wellness Reminder - 测试页面</h1>
        
        <div id="status-container">
            <div class="status warning">正在加载测试环境...</div>
        </div>
        
        <div>
            <button class="test-button" onclick="runBasicTests()">运行基础测试</button>
            <button class="test-button" onclick="runDiagnostics()">运行完整诊断</button>
            <button class="test-button" onclick="testAppInitialization()">测试应用初始化</button>
            <button class="test-button" onclick="clearResults()">清除结果</button>
        </div>
        
        <div id="results-container"></div>
    </div>

    <!-- 加载必要的JavaScript文件 -->
    <script src="js/debug-helper.js"></script>
    <script src="js/error-handler.js"></script>
    <script src="js/storage-manager.js"></script>
    <script src="js/app-settings.js"></script>
    <script src="js/notification-service.js"></script>
    <script src="js/activity-detector.js"></script>
    <script src="js/reminder-manager.js"></script>
    <script src="js/water-reminder.js"></script>
    <script src="js/standup-reminder.js"></script>
    <script src="js/mobile-adapter.js"></script>
    <script src="js/ui-controller.js"></script>
    <script src="js/app.js"></script>

    <script>
        function updateStatus(message, type = 'success') {
            const container = document.getElementById('status-container');
            container.innerHTML = `<div class="status ${type}">${message}</div>`;
        }

        function addResult(title, content, type = 'success') {
            const container = document.getElementById('results-container');
            const resultDiv = document.createElement('div');
            resultDiv.innerHTML = `
                <h3>${title}</h3>
                <div class="status ${type}">
                    ${typeof content === 'object' ? `<pre>${JSON.stringify(content, null, 2)}</pre>` : content}
                </div>
            `;
            container.appendChild(resultDiv);
        }

        function clearResults() {
            document.getElementById('results-container').innerHTML = '';
            updateStatus('结果已清除', 'success');
        }

        async function runBasicTests() {
            updateStatus('正在运行基础测试...', 'warning');
            
            const tests = [
                {
                    name: '检查必要的类',
                    test: () => {
                        const requiredClasses = [
                            'ErrorHandler', 'StorageManager', 'AppSettings', 
                            'NotificationService', 'ActivityDetector', 'ReminderManager',
                            'WaterReminder', 'PostureReminder', 'UIController', 'MobileAdapter'
                        ];
                        
                        const results = {};
                        requiredClasses.forEach(className => {
                            results[className] = typeof window[className] !== 'undefined';
                        });
                        
                        const missing = Object.keys(results).filter(key => !results[key]);
                        return {
                            success: missing.length === 0,
                            results: results,
                            missing: missing
                        };
                    }
                },
                {
                    name: '测试存储管理器',
                    test: () => {
                        try {
                            const storage = new StorageManager();
                            const testData = { test: 'value', timestamp: Date.now() };
                            
                            const saved = storage.saveSettings('test', testData);
                            const loaded = storage.loadSettings('test');
                            
                            return {
                                success: saved && JSON.stringify(loaded) === JSON.stringify(testData),
                                saved: saved,
                                loaded: loaded,
                                match: JSON.stringify(loaded) === JSON.stringify(testData)
                            };
                        } catch (error) {
                            return {
                                success: false,
                                error: error.message
                            };
                        }
                    }
                },
                {
                    name: '测试应用设置',
                    test: () => {
                        try {
                            const storage = new StorageManager();
                            const settings = new AppSettings(storage);
                            
                            const defaultSettings = settings.getSettings();
                            const isValid = settings.validateSettings(defaultSettings);
                            
                            return {
                                success: isValid,
                                settings: defaultSettings,
                                valid: isValid
                            };
                        } catch (error) {
                            return {
                                success: false,
                                error: error.message
                            };
                        }
                    }
                }
            ];

            for (const test of tests) {
                try {
                    const result = test.test();
                    addResult(
                        `✅ ${test.name}`, 
                        result, 
                        result.success ? 'success' : 'error'
                    );
                } catch (error) {
                    addResult(
                        `❌ ${test.name}`, 
                        `测试失败: ${error.message}`, 
                        'error'
                    );
                }
            }

            updateStatus('基础测试完成', 'success');
        }

        async function testAppInitialization() {
            updateStatus('正在测试应用初始化...', 'warning');
            
            try {
                const app = new OfficeWellnessApp();
                await app.initialize();
                
                addResult(
                    '✅ 应用初始化测试',
                    '应用成功初始化！',
                    'success'
                );
                
                updateStatus('应用初始化测试成功', 'success');
            } catch (error) {
                addResult(
                    '❌ 应用初始化测试',
                    `初始化失败: ${error.message}`,
                    'error'
                );
                
                updateStatus('应用初始化测试失败', 'error');
            }
        }

        // 页面加载完成后的初始检查
        document.addEventListener('DOMContentLoaded', () => {
            updateStatus('测试环境已加载，可以开始测试', 'success');
        });
    </script>
</body>
</html>