<!DOCTYPE html>
<html>
<head>
    <title>检查设置</title>
</head>
<body>
    <h1>Office Wellness Reminder - 设置检查</h1>
    <div id="output"></div>
    
    <button onclick="checkSettings()">检查当前设置</button>
    <button onclick="resetSettings()">重置为默认设置</button>
    <button onclick="clearAllStorage()">清空所有存储</button>

    <script>
        function checkSettings() {
            const output = document.getElementById('output');
            let html = '<h2>当前存储的设置:</h2>';
            
            // 检查应用设置
            const appSettings = localStorage.getItem('appSettings');
            if (appSettings) {
                try {
                    const settings = JSON.parse(appSettings);
                    html += '<h3>应用设置 (appSettings):</h3>';
                    html += '<pre>' + JSON.stringify(settings, null, 2) + '</pre>';
                    
                    // 重点检查间隔设置
                    if (settings.water && settings.water.interval) {
                        html += `<p><strong>水提醒间隔: ${settings.water.interval} 分钟</strong></p>`;
                    }
                    if (settings.posture && settings.posture.interval) {
                        html += `<p><strong>站立提醒间隔: ${settings.posture.interval} 分钟</strong></p>`;
                    }
                } catch (e) {
                    html += '<p>解析应用设置失败: ' + e.message + '</p>';
                }
            } else {
                html += '<p>没有找到保存的应用设置</p>';
            }
            
            // 检查应用状态
            const appState = localStorage.getItem('appState');
            if (appState) {
                try {
                    const state = JSON.parse(appState);
                    html += '<h3>应用状态 (appState):</h3>';
                    html += '<pre>' + JSON.stringify(state, null, 2) + '</pre>';
                } catch (e) {
                    html += '<p>解析应用状态失败: ' + e.message + '</p>';
                }
            } else {
                html += '<p>没有找到保存的应用状态</p>';
            }
            
            // 检查所有localStorage项目
            html += '<h3>所有 localStorage 项目:</h3>';
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                html += `<p><strong>${key}:</strong> ${value.substring(0, 100)}${value.length > 100 ? '...' : ''}</p>`;
            }
            
            output.innerHTML = html;
        }
        
        function resetSettings() {
            // 设置默认值
            const defaultSettings = {
                water: {
                    enabled: true,
                    interval: 30, // 30分钟
                    sound: true,
                    lastReminder: null,
                    target: 8
                },
                posture: {
                    enabled: true,
                    interval: 30, // 30分钟
                    sound: true,
                    lastReminder: null,
                    activityThreshold: 5,
                    target: 8,
                    activityDetection: true
                },
                notifications: {
                    browserNotifications: true,
                    soundEnabled: true,
                    style: 'standard'
                },
                appearance: {
                    theme: 'light',
                    language: 'zh-CN'
                },
                firstUse: true
            };
            
            localStorage.setItem('appSettings', JSON.stringify(defaultSettings));
            alert('设置已重置为默认值（水提醒和站立提醒都是30分钟）');
            checkSettings();
        }
        
        function clearAllStorage() {
            if (confirm('确定要清空所有本地存储吗？这将删除所有设置和数据。')) {
                localStorage.clear();
                alert('所有本地存储已清空');
                checkSettings();
            }
        }
        
        // 页面加载时自动检查
        window.onload = checkSettings;
    </script>
</body>
</html>